<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="Research.css">
    <style>

      #map {
        width: 100%;
        position:absolute;
        top:40px;
        left:0px;
        height:80%;
      }

      .mapboxgl-popup {
        font: sans-serif;
        font-size:11px;
      }

      .mapboxgl-popup h4{
        font-style:italic;
      }

    </style>
  </head>
  <body>

    <nav>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="Research.html">Research</a></li>
        <li><a href="OurTeam.html">Our Team</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <ul class="lang">
        <li><a href="#" language='english' class='active' id="Eng">EN</a></li>
        <li><a href="#" language='french'>FR</a></li>
      </ul>
    </nav>
 

      <div id='map'></div>
   <div class="content">
      <div class= "caption"><h2>Anti-Vagrancy Laws Across Canada:<span class='capDes'>&nbsp; The number and location of anti-vagrancy laws are mapped. Click on clusters and individual points to explore.</span></h2></div>

    <div class="mapMenu">
      <h1>Mapping Visualizations</h1>
      <ul>
        <li><a class="current" href="mapOne.html">by the Numbers</a></li>
        <li><a href="mapTwo.html">by Offence Type</a></li>
        <li><a href="mapThree.html">by Behaviours Criminalized</a></li>
      </ul>
    </div>
    <div class="writeUp">

      <p class="par1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum gravida iaculis. In aliquam metus et nunc finibus, a viverra purus ultrices. Nullam sollicitudin mauris eu risus finibus volutpat eu in ex. Vestibulum interdum elit ex, eu facilisis justo fermentum eget. Donec purus libero, hendrerit sed lectus id, mattis mollis quam. Duis pellentesque dui ut arcu hendrerit accumsan. Suspendisse id sapien nec purus elementum elementum interdum eu neque. Integer mauris turpis, sagittis nec metus ac, faucibus ullamcorper tortor. Suspendisse molestie id eros eu efficitur. Fusce congue vestibulum lectus, eu rhoncus nibh mollis vitae. Sed non sodales tortor, sed condimentum magna. Aliquam at viverra nisl, at tincidunt eros. Pellentesque dapibus nisi dui, sit amet viverra est ornare vitae. Quisque imperdiet lacus eget neque auctor aliquet. In interdum auctor nisi, quis tristique nulla.</p>

      <p class="par2">Fusce at sapien id erat rutrum dictum id nec tellus. Nam urna erat, volutpat eget lectus ut, porttitor condimentum lacus. Aliquam id vehicula leo, at porta nisl. Aliquam efficitur feugiat dui, nec ultricies sem. Ut interdum iaculis ultrices. Maecenas sed porttitor nisl, in suscipit nulla. Vestibulum auctor, purus accumsan vehicula efficitur, quam mi egestas sapien, ut congue urna ipsum at metus. Phasellus tristique luctus lacus at sodales. Morbi fringilla tortor non finibus elementum. Maecenas porttitor tincidunt cursus. Quisque felis nulla, efficitur tempus consectetur sit amet, lacinia vitae dolor. In bibendum elit quis lorem luctus pulvinar. Phasellus velit neque, eleifend eget volutpat eu, porttitor nec orci.</p>

      <p class="par3">Vivamus vitae ante posuere velit lobortis accumsan. Maecenas placerat posuere dignissim. Aliquam molestie luctus justo vitae maximus. Duis posuere tellus sapien, vel tincidunt libero tempor in. Suspendisse at odio sed nibh ornare pharetra fringilla eget augue. Curabitur ultricies laoreet faucibus. Curabitur vel vehicula magna. Aliquam erat volutpat. Phasellus a enim vitae quam semper fermentum quis efficitur velit. Vivamus vitae porta lorem, nec maximus leo. Suspendisse eleifend nisl quam, nec posuere nibh auctor ac. Aenean sit amet vehicula dolor. Morbi eleifend arcu vel sem euismod, eu vestibulum dolor congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi vel odio sit amet tellus malesuada aliquet.</p>

      <p class="par4">Fusce ornare bibendum odio ac consectetur. Nulla mattis aliquet scelerisque. Vivamus tempor leo et ligula vehicula, quis pretium risus vestibulum. Nullam commodo rhoncus massa, ac egestas magna accumsan vel. Pellentesque ac fringilla elit. Curabitur auctor eros nec felis suscipit, ac imperdiet leo blandit. Nunc porttitor rhoncus bibendum. Morbi ut varius ante. Sed vel tincidunt lacus. Curabitur ut ornare lectus. In egestas dictum erat, ac vulputate justo fringilla id. Cras lacinia dui urna, sit amet laoreet lacus dapibus vitae. Curabitur cursus eleifend elit eu imperdiet. Duis et rutrum diam.</p>

      <p class="par5">Curabitur eget ipsum hendrerit, finibus dui ac, iaculis odio. Donec ac fringilla nisl, in bibendum dolor. Phasellus quis nibh lorem. Nulla eu tempor elit. Donec ipsum diam, fringilla at eleifend eu, mattis quis leo. Curabitur ipsum ipsum, mollis at nisl a, rutrum bibendum dui. Pellentesque vel ante ante. In quis mattis ipsum, vel condimentum urna. Sed et mattis tortor, quis fermentum velit.</p>

      <p class="par6">Integer mattis nisl sed arcu convallis varius. Vivamus ut leo ultricies, placerat ligula quis, porta arcu. Quisque laoreet cursus lectus, in accumsan arcu mattis sit amet. Donec efficitur mauris erat, at lobortis diam accumsan a. Suspendisse a dui varius, egestas ex nec, ullamcorper ex. Aliquam fermentum risus massa, eget molestie ligula suscipit non. Vestibulum auctor ante tellus, nec sollicitudin enim imperdiet sed. Donec quis arcu pulvinar, congue mauris quis, ultrices sapien. Nullam ornare dignissim vehicula. In hac habitasse platea dictumst. Donec faucibus metus quis ligula rhoncus, at luctus ligula lobortis.</p>

      <p class="par7">In hac habitasse platea dictumst. Mauris ac turpis blandit, lobortis ex vitae, faucibus odio. Sed diam eros, volutpat ut egestas nec, varius in nisi. Nunc a dapibus sem, quis sodales massa. Pellentesque venenatis cursus vestibulum. Cras placerat, dolor vel laoreet scelerisque, nisl est dictum dolor, a hendrerit tellus ex a augue. Vestibulum maximus urna ut nisl blandit semper. Vivamus vulputate aliquet nisl, sed lobortis sapien pharetra sit amet. Ut mattis justo id nisi convallis tristique. Phasellus commodo est in neque dictum pellentesque. Etiam condimentum purus vel velit dictum volutpat aliquam ut libero.</p>

      <p class="par8">In et dignissim lorem. Nullam turpis arcu, egestas non convallis consectetur, elementum vel velit. Aenean id nunc at sem condimentum elementum. Fusce dapibus.</p>

    </div>

        <footer>
      <hr>

      <div class=bottomNav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="OurTeam.html">Our Team</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </footer>
    
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="Script.js"></script>


    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZG9ueWFhYSIsImEiOiJja2FmcHVzMjUwMHl1MnJyOGJjZ3d1ZDN2In0.Xpcbdw2ReubEMhFvbYn_7w'; // replace this with your access token
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10', // replace this with your style URL
      center: [-104.750596, 58.585901],
      zoom: 2.8
    });

    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', () => {
      map.addSource('Laws' ,{
        'type': 'geojson',
        'data': 'https://donya1.github.io/WebsitefirstVersion/GeojsonData/FinalDataSingleOffencesLongLatFixed.geojson',
        'cluster': true,
        'clusterMaxZoom': 14,
        'clusterRadius':80
      });

      map.addLayer({
        'id':'clusters',
        'type':'circle',
        'source':'Laws',
        'filter':['has', 'point_count'],
        'paint': {
          'circle-color':[
            'step',
            ['get', 'point_count'],
            '#8c6bb1',
            5,
            '#88419d',
            20,
            '#810f7c'
          ],
          'circle-radius':[
            'step',
            ['get', 'point_count'],
            20,
            5,
            30,
            20,
            40
          ]
        }
      });

      map.addLayer({
        'id':'cluster-count',
        'type':'symbol',
        'source':'Laws',
        'filter':['has', 'point_count'],
        'layout': {
            'text-field': '{point_count_abbreviated}',
            'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
            'text-size': 14,
        },
        'paint': {
          'text-color': 'white',
        }
      });

      map.addLayer({
        'id':'unclustered-point',
        'type':'circle',
        'source':'Laws',
        'filter': ['!', ['has', 'point_count']],
        'paint': {
          'circle-color': '#8c6bb1',
          'circle-radius':6
        }
      });

      //inspect a cluster on click
      map.on('click', 'clusters', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['clusters']
        });
        var clusterId = features[0].properties.cluster_id;
        map.getSource('Laws').getClusterExpansionZoom(
          clusterId,
          function(err, zoom) {
            if (err) return;

            map.easeTo({
              center: features[0].geometry.coordinates,
              zoom:zoom
            });

          });
      });

      //when click on a unclustered-point, open pop-up at the location of feature with HTML description from its properties
      map.on('click', 'unclustered-point', function(e){
        var coordinates = e.features[0].geometry.coordinates.slice();
        var City = e.features[0].properties.City;
        var OT = e.features[0].properties.OffenceType;
        var Law = e.features[0].properties.LawName;

      while (Math.abs(e.lngLat.lng - coordinates [0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      }

      new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(coordinates)
        .setHTML('<h3>' + City + '</h3><h4>' +'Offence Type: ' + OT + '</h4><p>' + Law + '</p>')
        .addTo(map);
    });

      map.on('mouseenter', 'clusters', function() {
        map.getCanvas().style.cursor = 'pointer';
      });
      map.on('mouseleave', 'clusters', function(){
        map.getCanvas().style.cursor = '';
      });

      map.on('mouseenter', 'unclustered-point', function() {
        map.getCanvas().style.cursor = 'pointer';
      });
      map.on('mouseleave', 'unclustered-point', function(){
        map.getCanvas().style.cursor = '';
      });

    });
    </script>
  </body>
</html>