<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COVID-19 Policing and Homelessness Initiative</title>
	<link rel="shortcut icon" href="Styles/Home/Images/icon.svg">
	<link rel="stylesheet" href="Styles/pages.css">
	<link rel="stylesheet" href="Styles/Research/Style.css">
</head>
<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="current" href="Research.html">Research</a></li>
				<li><a href="OurTeam.html">Our Team</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<ul>
				<li class="lang">EN</li>
			</ul>
		</nav>


		<div class="content">
			<img src="Styles/Contact/Images/smalllogo.png">
			<div class="writeUp">
				<h1>Research Initiatives</h1>
				<h2>Watch this space for updates on what we are planning.</h2>

				<p>The COVID-19 Policing and Homelessness Initiative is funded by a grant from the Toronto COVID-19 Action Fund at the University of Toronto.  The project is housed in the Sociology department at the University of Toronto Scarborough.</p>

				<p>Over the next eight months we will be conducting research across Canada to provide ‘near time’ empirical evidence about how people experiencing homelessness are being policed during the pandemic.</p>

				<p class="justReleased">Just Released:<h3><a href="mapOne.html">Mapping Neo vagrancy offences in Canada</a></h3></p>


				<table>
					<caption class="caption">Coming Soon in the next few weeks:</caption>
					<tr>
						<th class="Name"></th>
					</tr>
					<tr>
						<td class="th4">Research Paper: Law Enforcement as an Obstacle to Alleviating Homelessness</td>
					</tr>
					<tr>
						<td class="th6">Best Practice Guidance for Policing Agents Encountering Homeless People</td>
					</tr>
				</table>
			</div>

		</div>

		<footer>
			<hr>

			<div class=bottomNav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Research.html">Research</a></li>
					<li><a href="OurTeam.html">Our Team</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
		</footer>

</body>
</html>